object frmMain: TfrmMain
  Left = 513
  Height = 639
  Top = 174
  Width = 938
  Caption = 'Menu Taskbar Dialog'
  ClientHeight = 639
  ClientWidth = 938
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 192
    Top = 0
    Width = 938
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 192
    ClientWidth = 938
    TabOrder = 0
    object ShellTreeView1: TShellTreeView
      Left = 1
      Height = 190
      Top = 1
      Width = 280
      Align = alLeft
      FileSortType = fstNone
      TabOrder = 0
      ObjectTypes = [otFolders]
      ShellListView = ShellListView1
    end
    object Panel4: TPanel
      Left = 281
      Height = 190
      Top = 1
      Width = 656
      Align = alClient
      Caption = 'Panel4'
      ClientHeight = 190
      ClientWidth = 656
      TabOrder = 1
      object ShellListView1: TShellListView
        Left = 1
        Height = 125
        Top = 64
        Width = 654
        Align = alClient
        Color = clDefault
        TabOrder = 0
        ViewStyle = vsIcon
        OnClick = ShellListView1Click
        ObjectTypes = [otFolders, otNonFolders]
        ShellTreeView = ShellTreeView1
      end
      object Panel5: TPanel
        Left = 1
        Height = 63
        Top = 1
        Width = 654
        Align = alTop
        ClientHeight = 63
        ClientWidth = 654
        TabOrder = 1
        object ComboBox1: TComboBox
          Left = 16
          Height = 28
          Top = 16
          Width = 125
          ItemHeight = 20
          ItemIndex = 0
          Items.Strings = (
            'Icon'
            'Detail'
          )
          TabOrder = 0
          Text = 'Icon'
          OnChange = ComboBox1Change
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 447
    Top = 192
    Width = 938
    Align = alClient
    ClientHeight = 447
    ClientWidth = 938
    TabOrder = 1
    inline SynEdit1: TSynEdit
      Left = 1
      Height = 445
      Top = 1
      Width = 393
      Align = alClient
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Gutter.Width = 68
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Highlighter = SynHTMLSyn1
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      Lines.Strings = (
        'SynEdit1'
      )
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 30
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 17
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 5
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 3
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          Width = 13
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
    object Image1: TImage
      Left = 400
      Height = 445
      Top = 1
      Width = 537
      Align = alRight
      PopupMenu = PopupMenu1
      Proportional = True
    end
    object Splitter1: TSplitter
      Left = 394
      Height = 445
      Top = 1
      Width = 6
      Align = alRight
      ResizeAnchor = akRight
    end
  end
  object MainMenu1: TMainMenu
    Left = 160
    Top = 24
    object MenuItem2: TMenuItem
      Caption = '&File'
      object mnuFileOpen: TMenuItem
        Caption = '&Open ...'
        OnClick = mnuFileOpenClick
      end
      object mnuFileSaveAs: TMenuItem
        Caption = 'Save &As'
        OnClick = mnuFileSaveAsClick
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object mnuFileExit: TMenuItem
        Caption = 'E&xit'
        OnClick = mnuFileExitClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = '&Edit'
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object mnuEditCut: TMenuItem
        Caption = 'C&ut'
        ShortCut = 16472
        OnClick = mnuEditCutClick
      end
      object mnuEditCopy: TMenuItem
        Caption = 'C&opy'
        ShortCut = 16451
        OnClick = mnuEditCopyClick
      end
      object mnuEditPaste: TMenuItem
        Caption = 'P&aste'
        ShortCut = 16470
        OnClick = mnuEditPasteClick
      end
    end
  end
  object SynHTMLSyn1: TSynHTMLSyn
    DefaultFilter = 'HTML Document (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    Left = 184
    Top = 376
  end
  object OpenDialog1: TOpenDialog
    Filter = 'all|*.html;*.txt;*.jpg;*.jpeg;*.png|html|*.html|text|*.txt|image|*.jpg;*.jpeg;*.png'
    Left = 192
    Top = 264
  end
  object PopupMenu1: TPopupMenu
    Left = 448
    Top = 304
    object pmnSaveAs: TMenuItem
      Caption = 'Save As'
      OnClick = pmnSaveAsClick
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 104
    Top = 264
  end
  object TrayIcon1: TTrayIcon
    PopUpMenu = PopupMenu2
    Icon.Data = {
      BE1000000000010001002020200000000000A810000016000000280000002000
      0000400000000100200000000000001000000000000000000000000000000000
      0000FFFFFF0044AC30FF43AB2FFF43AC2FFF43AC30FF43AC2FFF43AC30FF43AC
      2FFF43AC2FFF43AC2FFF43AC2FFF43AC2FFF43AC2FFF43AC2FFF42AB2FFF42A9
      2AFFDDEDD4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C7E2B9FF52B03BFF60B2
      42FFFFFFFF0028A51FFF27A41EFF28A51FFF28A51FFF28A51FFF28A51FFF28A5
      1FFF28A51FFF28A51FFF28A51FFF28A51FFF28A51FFF28A51FFF25A41DFF2CA5
      1FFFE2F0DBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D2E9C8FF75C267FF2BA621FF169E0DFF43AA
      2CFF52B13F0729A620FF28A51FFF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF25A51DFF2EA7
      22FFE5F2E0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00CAE5C0FF6BBE5DFF1D9F11FF089800FF39AB2DFAFFFFFF00FFFF
      FF0049AD331829A620FF28A51FFF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF26A51DFF2FA7
      22FFE5F1DFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C1E1
      B6FF61BA52FF159C09FF079700FF48B13C86FFFFFF00DEECD223ABD89FFF71BC
      5AFF48AC322829A620FF28A51FFF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF25A41CFF30A7
      23FFE5F1DFFFFFFFFF00FFFFFF00FFFFFF00FCFCF80DB6DCAAFF55B547FF0F9A
      04FF0D9A02FFFFFFFF00FFFFFF00DDECD1BE9DD291FF35A92AFF069700FF40A8
      25FF47AD323929A620FF28A51FFF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF25A51DFF2FA6
      22FFEAF4E5FFFFFFFF00F5F8F061AAD89EFF4AB03CFF0B9800FF179D0CFFFFFF
      FF00FFFFFF00DAEBCEFF8CCC80FF29A41EFF089700FF40AD33F1FFFFFF00FFFF
      FF0046AC324929A620FF28A51FFF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF24A41CFF34A8
      27FFDBEBCFFFA2D597FF3BAB2EFF069700FF20A115FFFFFFFF00FFFFFF00D4E9
      C8FF79C46DFF1B9F0FFF0A9800FF54B54743FFFFFF00FFFFFF00D3E9C9FF94CB
      80FF46AC315929A620FF28A51FFF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF28A51FFF28A51FFF31A8
      27FF32A724FF089700FF2FA723FFFFFFFF00FFFFFF00C9E4BDFF66BD5AFF129B
      06FF139B06FFFFFFFF00FFFFFF00FFFFFF00C4E3BAFF58B74BFF0F9A02FF32A1
      16FF45AB306929A620FF28A51FFF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF28A520FF28A51FFF2AA621FF2AA622FF1EA216FF169D
      0CFF41AE35C3FFFFFF00FFFFFF00BEE0B2FF53B547FF099700FF1D9F11FFFFFF
      FF00FFFFFF00FFFFFF00B4DCA9FF45AF39FF089700FF20A114FF84C97804FFFF
      FF0044AB307A29A620FF28A51FFF29A620FF29A620FF29A620FF29A620FF29A6
      20FF28A51FFF29A51FFF2BA722FF29A621FF1BA012FF199E0EFF54B5470CFFFF
      FF00E9F1DE1DB1DBA5FF42AE36FF049500FF28A31BFFFFFFFF00FFFFFF00FFFF
      FF00A4D699FF36A929FF039500FF2DA621FFFFFFFF00FFFFFF00DAEBD052A1D1
      8EFF43AC2F8A29A620FF28A51FFF29A620FF29A620FF29A620FF28A51FFF29A6
      20FF2CA723FF27A51FFF179E0EFF1EA012FFFFFFFF00FFFFFF00E7F0DCAF9FD3
      93FF33A826FF069600FF39AA2CFDFFFFFF00FFFFFF00F2F6EA1B91CE85FF29A4
      1CFF059600FF3CAC30FFFFFFFF00FFFFFF00CFE7C4E268BD5CFF139C08FF2D9F
      11FF42AB2F9B29A620FF28A51FFF29A620FF28A51FFF29A620FF2CA723FF25A5
      1DFF179E0DFF27A31BFFFFFFFF00FFFFFF00E1EED7FE8CCC80FF26A31AFF0A97
      00FF4DB2406BFFFFFF00FFFFFF00E5F1DDB97EC671FF1FA012FF0A9800FF4FB3
      43FDFFFFFF00FFFFFF00C1E1B6FF57B64AFF0E9A02FF179D0AFF6FC063DBFFFF
      FF0041AA2EAB29A620FF27A41EFF2AA621FF2CA723FF23A31AFF169E0CFF32A7
      25FFFFFFFF00FFFFFF00DBECD0FF78C46CFF199E0DFF109903FF62BA5502FFFF
      FF00FFFFFF00D8EBCFFC6BBE5EFF149B07FF0F9A03FF63BB5684FFFFFF00FFFF
      FF00B2DBA7FF45AF39FF089700FF22A115FF81C77537FFFFFF00FFFFFF00D7E9
      CBD040AA2DBC2AA621FF29A520FF1FA216FF179E0CFF40AD32DEFFFFFF00FFFF
      FF00CEE7C4FF64BC58FF109A03FF1A9D0CFFFFFFFF00FFFFFF00FFFFFF00C7E4
      BDFF56B649FF0C9800FF1B9E0FFFFFFFFF00FFFFFF00FFFFFF009FD393FF33A8
      27FF059600FF31A723FFFFFFFF00FFFFFF00FFFFFF00A9D89EFF3DAC31FF31A1
      15FF3FAB2ECC1DA114FF1B9F0FFF50B3432BFFFFFF00FFFFFF00C0E1B5FF50B4
      44FF0A9700FF28A31AFFFFFFFF00FFFFFF00FFFFFF00B4DCA9FF44AE37FF0897
      00FF2AA41DFFFFFFFF00FFFFFF00FFFFFF008BCB80FF25A218FF079600FF42AE
      35FFFFFFFF00FFFFFF00FFFFFF0096D08AFF2FA622FF059600FF36A92AFF92CC
      80713BA725DCFFFFFF00FFFFFF00FFFFFF00B1DBA6FF40AD34FF079600FF36A8
      28FFFFFFFF00FFFFFF00FFFFFF00A2D597FF34A827FF069600FF38AA2CFFFFFF
      FF00FFFFFF00E1EED71E79C46DFF1A9E0DFF0A9800FF53B446FFFFFFFF00FFFF
      FF00FFFFFF0084C978FF22A115FF079600FF42AE36FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00EFF4E675A0D495FF31A725FF0A9700FF48B03B7AFFFFFF00FFFF
      FF00F5F8ED1D90CD84FF27A319FF089600FF4AB13DFFFFFFFF00FFFFFF00D4E9
      CAC166BD5AFF119A04FF139B06FF66BC5ADEFFFFFF00FFFFFF00FFFFFF0072C1
      66FF179D0AFF0A9800FF53B547FFFFFFFF00FFFFFF00C5E3BA075EB951FF3FA8
      26FF7DC46DE02AA41DFF0F9901FF5BB74E05FFFFFF00FFFFFF00E8F2E1AA7DC6
      71FF1D9F10FF0E9901FF5DB950A2FFFFFF00FFFFFF00C5E3BAFE54B548FF0C99
      00FF1E9F10FF7AC56E30FFFFFF00FFFFFF00CFE8C61661BA54FF119A04FF129B
      05FF67BC5AFFFFFFFF00FFFFFF00B2DBA78B4EB240FF1B9F0FFF1CA013FF45AC
      31FF3AA723E0FFFFFF00FFFFFF00FFFFFF00D9ECD1FF69BD5CFF149B06FF189D
      0AFF73C26707FFFFFF00FFFFFF00B2DCA8FF42AE35FF099700FF2CA51FFFFFFF
      FF00FFFFFF00FFFFFF00BDE0B3B34EB241FF0A9700FF1D9F11FF7DC671F8FFFF
      FF00FFFFFF009ED392FF3EAC31FF179E0CFF1FA217FF2AA621FF29A520FF46AC
      31FFFFFFFF00FFFFFF00C7E5BEFF56B649FF0E9901FF26A218FFFFFFFF00FFFF
      FF00FFFFFF009ED393FF31A724FF089600FF3EAC30FFFFFFFF00FFFFFF00FFFF
      FF00A9D89FFF3DAC2FFF079600FF2CA520FF94CF8877FFFFFF00FFFFFF0089CA
      7CFF30A623FF169E0CFF23A41BFF2CA723FF2AA621FF28A51FFF28A51FFF47AD
      32FFA0D391E04AB13DFF0C9800FF35A928FFFFFFFF00FFFFFF00FFFFFF008ACB
      7EFF24A217FF0D9900FF50B343FFFFFFFF00FFFFFF00FFFFFF0095CF89FF2FA6
      21FF099700FF3EAC31FFFFFFFF00FFFFFF00FFFFFF0074C267FF26A319FF179E
      0EFF26A51EFF2CA723FF29A620FF28A51FFF29A620FF29A620FF28A51FFF48AD
      32FF269E0FE045AF38FFFFFFFF00FFFFFF00E3F0DB1F77C36BFF199D0CFF129A
      04FF63BB56EEFFFFFF00FFFFFF00FFFFFF0082C876FF21A014FF0A9800FF50B3
      44FFFFFFFF00FFFFFF00FFFFFF0061BA53FF1D9F11FF189F0FFF27A51FFF2CA7
      23FF29A620FF28A51FFF29A620FF29A620FF29A620FF29A620FF28A51FFF49AD
      32FFFFFFFF00FFFFFF00D7EBCEBA65BC58FF119A03FF1B9E0DFF78C36B41FFFF
      FF00FFFFFF00FFFFFF0070C063FF159C07FF0F9902FF65BC59FFFFFFFF00FFFF
      FF00B5DCAA4B4FB342FF199E0DFF1BA013FF29A621FF2BA722FF29A51FFF28A5
      1FFF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF28A51FFF4AAC
      33FFB3DBA7E058B74CFF0D9800FF28A31AFFFFFFFF00FFFFFF00FFFFFF00D0E8
      C7175FB952FF109A03FF199E0DFF79C46DFEFFFFFF00FFFFFF00A4D598F53DAC
      31FF169D0CFF1FA217FF2AA622FF2AA621FF28A51FFF28A520FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF28A51FFF4AAD
      34FF259E0EE03AAA2CFFFFFFFF00FFFFFF00FFFFFF00BCE0B3AE4DB23FFF0C98
      00FF29A41CFF91CE8596FFFFFF00FFFFFF008ECC82FF2CA520FF099800FF33A7
      25FF31A827FF28A51FFF28A51FFF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF28A51FFF4BAE
      34FFFFFFFF00FFFFFF00FFFFFF00ABD9A0FC3DAB2FFF0A9700FF39AA2CFFA7D7
      9C03FFFFFF00FFFFFF0079C46CFF1EA012FF079700FF3CAB2EFFA2D597AAFFFF
      FF0034A827FF24A41CFF29A620FF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF28A51FFF4CAD
      35FFFFFFFF0098D18DFF2FA521FF0E9900FF4DB241FFFFFFFF00FFFFFF00FFFF
      FF0064BB57FF159C09FF0C9901FF4AB03CFFAAD89E29FFFFFF00FFFFFF00FFFF
      FF002FA622FF25A51DFF29A620FF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF28A51FFF4DAE
      35FF29A012DC139B06FF61BA55FFFFFFFF00FFFFFF00B9DEAE3A50B343FF0C99
      01FF109B05FF55B547FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0030A723FF25A41CFF29A620FF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF28A51FFF4EAE
      36FF9ED18ED8FFFFFF00FFFFFF00A7D79CE041AE34FF079700FF169D0BFF61BA
      53FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF002FA623FF26A51DFF29A620FF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF28A51FFF4DAD
      34FFFFFFFF0094CF88FF32A825FF089800FF1EA012FF6CBE5EFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF002EA722FF25A41DFF28A51FFF28A51FFF28A51FFF28A51FFF28A51FFF28A5
      1FFF28A51FFF28A51FFF28A51FFF28A51FFF28A51FFF28A51FFF27A41EFF58B3
      42FF3AA72489199F0FFF2EA724FF76C269FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF002DA621FF26A51EFF29A620FF29A620FF29A620FF29A620FF29A620FF29A6
      20FF29A620FF29A620FF29A620FF29A620FF29A620FF29A620FF28A51FFF63B8
      51FFFFFFFF004CAE3537FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF003DA828FF3CAA2BFF3DAA2CFF3DAA2CFF3DAA2CFF3DAA2CFF3DAA2CFF3DAA
      2CFF3DAA2CFF3DAA2CFF3DAA2CFF3DAA2CFF3EAA2CFF3DAA2CFF3DA92BFF6DBB
      56FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    OnClick = TrayIcon1Click
    Left = 752
    Top = 304
  end
  object PopupMenu2: TPopupMenu
    Left = 824
    Top = 312
    object pmnShow: TMenuItem
      Caption = 'Show'
      OnClick = pmnShowClick
    end
  end
end
