object frmMain: TfrmMain
  Left = 443
  Height = 406
  Top = 32
  Width = 404
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'For Loop'
  ClientHeight = 406
  ClientWidth = 404
  DesignTimePPI = 120
  Position = poScreenCenter
  object mmoShow: TMemo
    Left = 208
    Height = 259
    Top = 104
    Width = 148
    TabOrder = 0
  end
  object btnForWithBreak: TButton
    Left = 48
    Height = 48
    Top = 104
    Width = 134
    Caption = 'For with Break'
    TabOrder = 1
    OnClick = btnForWithBreakClick
  end
  object btnForWithContinue: TButton
    Left = 48
    Height = 48
    Top = 208
    Width = 134
    Caption = 'For with Continue'
    TabOrder = 2
    OnClick = btnForWithContinueClick
  end
  object btnForWithExit: TButton
    Left = 48
    Height = 48
    Top = 312
    Width = 134
    Caption = 'For with Exit'
    TabOrder = 3
    OnClick = btnForWithExitClick
  end
  object lblShow: TLabel
    Left = 48
    Height = 28
    Top = 40
    Width = 333
    Caption = 'For I := 1 to 10 with condition on I = 5'
    Font.Color = clBlue
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
end
