object frmMain: TfrmMain
  Left = 465
  Height = 645
  Top = 258
  Width = 990
  Caption = 'Hello World'
  ClientHeight = 645
  ClientWidth = 990
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object btnProcess: TButton
    Left = 456
    Height = 58
    Top = 318
    Width = 119
    Caption = 'Process'
    TabOrder = 0
    OnClick = btnProcessClick
  end
  object edtName: TLabeledEdit
    Left = 136
    Height = 28
    Top = 32
    Width = 300
    EditLabel.Height = 20
    EditLabel.Width = 17
    EditLabel.Caption = 'ชื่อ'
    LabelPosition = lpLeft
    LabelSpacing = 5
    TabOrder = 1
  end
  object cmbAge: TComboBox
    Left = 136
    Height = 28
    Top = 80
    Width = 113
    AutoSize = False
    ItemHeight = 20
    TabOrder = 2
    Text = 'cmbAge'
  end
  object Label1: TLabel
    Left = 88
    Height = 20
    Top = 82
    Width = 43
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'อายุ'
  end
  object lstWork: TListBox
    Left = 139
    Height = 92
    Top = 124
    Width = 295
    Items.Strings = (
      'นักเรียน'
      'พนักงานบริษัท'
      'ธุรกิจส่วนตัว'
      'ข้าราชการ พนักงานรัฐวิสาหกิจ'
    )
    ItemHeight = 20
    ItemIndex = 0
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 88
    Height = 20
    Top = 127
    Width = 43
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'อาชีพ'
  end
  object rdoMale: TRadioButton
    Left = 144
    Height = 24
    Top = 240
    Width = 45
    Caption = 'ชาย'
    Checked = True
    TabOrder = 5
    TabStop = True
  end
  object rdoFemale: TRadioButton
    Left = 216
    Height = 24
    Top = 240
    Width = 48
    Caption = 'หญิง'
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 88
    Height = 20
    Top = 240
    Width = 43
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'เพศ'
  end
  object chkSport: TCheckBox
    Left = 144
    Height = 24
    Top = 280
    Width = 68
    Caption = 'เล่นกีฬา'
    TabOrder = 6
  end
  object chkMovie: TCheckBox
    Left = 144
    Height = 24
    Top = 314
    Width = 102
    Caption = 'ดูหนัง ฟังเพลง'
    TabOrder = 7
  end
  object chkCraft: TCheckBox
    Left = 144
    Height = 24
    Top = 352
    Width = 88
    Caption = 'งานประดิษฐ์'
    TabOrder = 8
  end
  object Label4: TLabel
    Left = 56
    Height = 20
    Top = 284
    Width = 75
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'งานอดิเรก'
  end
  object mmoData: TMemo
    Left = 141
    Height = 211
    Top = 400
    Width = 827
    TabOrder = 9
  end
end
